<!DOCTYPE html> 
    <head>
        <style>
            .object{
                width: 150px;
                height: 150px;
                position: relative;
                background-color: black;
                -webkit-animation: objectmove 5s infinite;
                animation: objectmove 5s infinite;
            }
            @-webkit-keyframes objectmove{
                0%{top:0px;left:0px;background: black;}
                25%{top:0px;left: 300px;background: red;}
                50%{top:300px;left: 300px;background: blue;}
                75%{top:300px;left: 0;background: green;}
                100%{top: 0px;left: 0;background: black;}
            }
            @keyframes objectmove{
                0%{top:0px;left:0px;background: black;}
                25%{top:0px;left: 300px;background: red;}
                50%{top:300px;left: 300px;background: blue;}
                75%{top:300px;left: 0;background: green;}
                100%{top: 0px;left: 0;background: black;}
            }
        </style>
    </head>
    <body>
        <div class="object"></div>
    </body>



</html>
